Contents
Keynote Address
Robert Dale (Macquarie University)

Papers (Fully Refereed)
Some Observations on User Search Behavior Yuye Zhang and Alistair Moffat (University of Melbourne) Examining the Pseudo-Standard Web Search Engine Results Page Andrew Turpin, (Royal Melbourne Institute of Technology), Bobo Billerbeck (SENSIS Pty Ltd), Larry A. Abel (Royal Melbourne Institute of Technology) and Falk Scholer (University of Melbourne) Improving Rankings in Small-Scale Web Search Using Click Implied Descriptions David Hawking, Tom Rowlands and Matt Adcock (CSIRO) My Instant Expert George Ferizis and Peter Bailey (CSIRO) Preliminary Investigations into Ontology-Based Collection Selection John D. King, Y. Li, Peter D. Bruza and R. Nayak (Queensland University of Technology) Document Related Awareness Elements in Synchronous Collaborative Authoring Gitesh Raikudalia and Hao Lan Zhang (Victoria University) A Sequence Based Recommender System (for Learning Resources) Dean Cummins, Kalina Yacef and Irena Koprinska (University of Sydney) Information Access Efficiency: A Measure and Case Study Shijian Lu and Cecile Paris (CSIRO) The Performance of Query Formation Interfaces for XML Retrieval Alan Woodley, Shlomo Geva and Sylvia Lauretta Edwards (Queensland University of Technology) InexBib ­ Retrieving XML Elements Based on External Evidence Alexander H Krumpholz and David Hawking (CSIRO) Element Retrieval Using a Passage Retrieval Approach Weihua Huang, Andrew Trotman and Richard O'Keefe (University of Otago) Differentiating Document Type and Author Personality for Linguistic Features Scott Nowson (Macquarie University) and Jon Oberlander (Edinburgh University)

Posters (Refereed)
Dual Interactive information Retrieval Vitaliy Vitsentiy (Queensland University of Technology) Enhanced Web-Based Translation Extraction for English-Chinese CLIR Chengye Lu, Yue Xu and Shlomo Geva (Queensland University of Technology)

v


