Topic & 1996 & 1997 & 1998 & 1999 & 2000 & 2001 & 2002 & 2003 & 2004 & 2005 & 2006 & 2007 & 2008 & 2009 & 2010 & 2011 & 2012
Search and Query Reform. & 0 & 0 & 1 & 1 & 1 & 0 & 5 & 0 & 2 & 0 & 4 & 7 & 1 & 2 & 4 & 3 & 4
Document Management & 0 & 6 & 4 & 7 & 4 & 0 & 17 & 0 & 8 & 5 & 7 & 7 & 7 & 8 & 7 & 4 & 7
XML Retrieval & 0 & 4 & 1 & 2 & 1 & 0 & 7 & 0 & 4 & 2 & 6 & 7 & 4 & 2 & 4 & 4 & 3
Recommender Systems & 0 & 1 & 1 & 3 & 3 & 0 & 8 & 0 & 2 & 2 & 6 & 6 & 3 & 7 & 5 & 2 & 2
Medical IR & 0 & 5 & 1 & 4 & 2 & 0 & 9 & 0 & 5 & 6 & 7 & 6 & 7 & 10 & 6 & 3 & 8
Similarity and Ranking & 0 & 3 & 1 & 1 & 1 & 0 & 5 & 0 & 5 & 2 & 5 & 4 & 7 & 1 & 3 & 2 & 1
Machine Translation & 0 & 0 & 2 & 2 & 3 & 0 & 4 & 0 & 1 & 1 & 3 & 1 & 4 & 2 & 4 & 2 & 2
Collaborative Authoring & 0 & 1 & 0 & 0 & 2 & 0 & 3 & 0 & 2 & 1 & 3 & 2 & 0 & 1 & 0 & 0 & 1
Term Dep. and Query Exp. & 0 & 4 & 1 & 1 & 1 & 0 & 3 & 0 & 1 & 3 & 0 & 2 & 4 & 4 & 1 & 1 & 4
Multimedia IR & 0 & 2 & 1 & 2 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0
IR Evaluation & 0 & 6 & 2 & 4 & 1 & 0 & 8 & 0 & 3 & 6 & 2 & 6 & 5 & 7 & 3 & 2 & 1
Indexing & 0 & 2 & 1 & 2 & 1 & 0 & 3 & 0 & 3 & 1 & 2 & 3 & 4 & 2 & 2 & 3 & 4
Document Structure & 0 & 5 & 1 & 3 & 3 & 0 & 7 & 0 & 4 & 4 & 2 & 6 & 4 & 5 & 6 & 3 & 1
Cognitive Aspects & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 2 & 1 & 0 & 3 & 3 & 0 & 1
Document Workflow & 0 & 3 & 1 & 0 & 1 & 0 & 7 & 0 & 0 & 2 & 0 & 1 & 0 & 2 & 0 & 1 & 0
Mobile and User Studies & 0 & 0 & 0 & 1 & 0 & 0 & 2 & 0 & 0 & 0 & 3 & 1 & 1 & 5 & 3 & 2 & 2
NLP and Cross-Lingual & 0 & 3 & 2 & 1 & 1 & 0 & 3 & 0 & 2 & 2 & 2 & 1 & 1 & 5 & 1 & 1 & 1
Web Search and Spam & 0 & 1 & 0 & 1 & 3 & 0 & 4 & 0 & 3 & 1 & 3 & 6 & 2 & 1 & 3 & 2 & 5
Relevance Assessments & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 4 & 0 & 1 & 5 & 3 & 4 & 5 & 0 & 2